Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ignition
Upstream-Contact: https://github.com/coreos/ignition/issues
Source: https://github.com/coreos/ignition
Files-Excluded:
 DCO
 vendor

Files: *
Copyright: 2015-2019, CoreOS, Inc.
 2019-2021, RedHat, Inc.
License: Apache-2.0
Comment: CoreOS, Inc. was acquired by RedHat, Inc., so the copyrights
 can be merged

Files: debian/*
Copyright: 2021 Dominik George <natureshadow@debian.org>
License: Apache-2.0
Comment: Debian packaging is licensed under the same terms as upstream

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 This product includes software developed at CoreOS, Inc.
 (http://www.coreos.com/).
Comment:
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".
